JWT_SECRET= q}qtWYFm%_j.32Bv
CHANNEl_ACCESS_TOKEN= B4g7YFOSSP1aYEag/Q1mW7k9AIg/IsRj2XBJO1fmYJqVbtQRaHrNMfxIMzgrA9zENXjiFK7U6ClgssyYqhKlrSiUNPl+9FEZ9bWhS5yMRF6EDl9/4UUc36eZi8u2SyufR1fn/IVBFXUDjhzfzeTHpwdB04t89/1O/w1cDnyilFU=
CHANNEL_SECRET= 04cdaba4859950683ed26be5eaacae58
DEFAULT_RICHMENU= richmenu-fb76817310cf6822b3113a7800917918
API_URL= https://3f15-103-120-115-143.ap.ngrok.io/api/v1/
WEB_URL=https://liff.line.me/1657646176-PjRjlXk3